### Mount and get dataset from Kaggle

In [1]:
from google.colab import drive
drive.mount('/content/gdrive')

Mounted at /content/gdrive

In [2]:
import os
os.environ['KAGGLE_CONFIG_DIR'] = "/content/gdrive/My Drive/Colab Notebooks/datasets"

%cd /content/gdrive/My Drive/Colab Notebooks/datasets

/content/gdrive/My Drive/Colab Notebooks/datasets

In [3]:
!kaggle datasets download -d lislejoem/us-minimum-wage-by-state-from-1968-to-2017

Downloading us-minimum-wage-by-state-from-1968-to-2017.zip to /content/gdrive/My Drive/Colab Notebooks/datasets
  0% 0.00/19.9k [00:00<?, ?B/s]
100% 19.9k/19.9k [00:00<00:00, 2.78MB/s]

In [4]:
!unzip \*.zip  && rm *.zip

Archive:  us-minimum-wage-by-state-from-1968-to-2017.zip
  inflating: Minimum Wage Data.csv

In [8]:
import numpy as np
import pandas as pd

df = pd.read_csv('Minimum Wage Data.csv', encoding='latin')

df.to_csv('USMinWage.csv', encoding='utf-8')

In [9]:
df = pd.read_csv('USMinWage.csv')

df.head()

   Unnamed: 0  Year       State  ... CPI.Average High.2018  Low.2018
0           0  1968     Alabama  ...   34.783333      0.00      0.00
1           1  1968      Alaska  ...   34.783333     15.12     15.12
2           2  1968     Arizona  ...   34.783333      4.75      3.37
3           3  1968    Arkansas  ...   34.783333      1.12      1.12
4           4  1968  California  ...   34.783333     11.88     11.88

[5 rows x 10 columns]

In [23]:
gb = df.groupby('State')

gb.get_group('Alabama').set_index('Year').head(20)

      Unnamed: 0    State Table_Data  ... CPI.Average  High.2018  Low.2018
Year                                  ...
1968           0  Alabama        ...  ...   34.783333        0.0       0.0
1969          55  Alabama        ...  ...   36.683333        0.0       0.0
1970         110  Alabama        ...  ...   38.825000        0.0       0.0
1971         165  Alabama        ...  ...   40.491667        0.0       0.0
1972         220  Alabama        ...  ...   41.816667        0.0       0.0
1973         275  Alabama        ...  ...   44.400000        0.0       0.0
1974         330  Alabama        ...  ...   49.308333        0.0       0.0
1975         385  Alabama        ...  ...   53.816667        0.0       0.0
1976         440  Alabama        ...  ...   56.908333        0.0       0.0
1977         495  Alabama        ...  ...   60.608333        0.0       0.0
1978         550  Alabama        ...  ...   65.233333        0.0       0.0
1979         605  Alabama        ...  ...   72.575000        0.0       0.0
1980         660  Alabama        ...  ...   82.408333        0.0       0.0
1981         715  Alabama        ...  ...   90.925000        0.0       0.0
1982         770  Alabama        ...  ...   96.500000        0.0       0.0
1983         825  Alabama        ...  ...   99.600000        0.0       0.0
1984         880  Alabama        ...  ...  103.883333        0.0       0.0
1985         935  Alabama        ...  ...  107.566667        0.0       0.0
1986         990  Alabama        ...  ...  109.608333        0.0       0.0
1987        1045  Alabama        ...  ...  113.625000        0.0       0.0

[20 rows x 9 columns]

In [24]:
act_min_wage = pd.DataFrame()

for name, group in df.groupby('State'):
    if act_min_wage.empty:
        act_min_wage = group.set_index('Year')[['Low.2018']].rename(columns={'Low.2018':name})
    else:
        act_min_wage = act_min_wage.join(group.set_index('Year')[['Low.2018']].rename(columns={'Low.2018':name}))

act_min_wage.head()

      Alabama  Alaska  Arizona  ...  West Virginia  Wisconsin  Wyoming
Year                            ...
1968      0.0   15.12     3.37  ...           7.20       9.00     8.64
1969      0.0   14.33     3.19  ...           6.83       8.53     8.19
1970      0.0   13.54     3.02  ...           6.45       8.38     8.38
1971      0.0   12.99     2.89  ...           6.18       8.04     8.04
1972      0.0   12.57     2.80  ...           7.19       8.68     8.98

[5 rows x 55 columns]

In [28]:
act_min_wage.describe()

       Alabama     Alaska    Arizona  ...  West Virginia  Wisconsin    Wyoming
count     50.0  50.000000  50.000000  ...      50.000000  50.000000  50.000000
mean       0.0   9.583800   2.316200  ...       7.166400   7.694200   5.149200
std        0.0   1.845176   3.474504  ...       0.793673   0.762675   1.998928
min        0.0   7.380000   0.000000  ...       5.580000   6.420000   2.260000
25%        0.0   8.252500   0.000000  ...       6.630000   7.107500   3.270000
50%        0.0   8.890000   0.000000  ...       7.075000   7.580000   5.445000
75%        0.0  10.492500   3.147500  ...       7.612500   8.145000   6.607500
max        0.0  15.120000  10.220000  ...       9.130000   9.660000   8.980000

[8 rows x 55 columns]

In [30]:
act_min_wage.corr().head()

            Alabama    Alaska   Arizona  ...  West Virginia  Wisconsin   Wyoming
Alabama         NaN       NaN       NaN  ...            NaN        NaN       NaN
Alaska          NaN  1.000000  0.018638  ...       0.044814   0.702570  0.727932
Arizona         NaN  0.018638  1.000000  ...       0.584596   0.131588  0.346528
Arkansas        NaN -0.377934  0.089395  ...       0.420819   0.000470 -0.250592
California      NaN  0.717653  0.498994  ...       0.371765   0.584067  0.722617

[5 rows x 55 columns]

In [37]:
issue_df = df[df["Low.2018"]==0]

In [38]:
issue_df['State'].unique()

array(['Alabama', 'Florida', 'Georgia', 'Illinois', 'Iowa', 'Kansas',
       'Louisiana', 'Mississippi', 'Missouri', 'Montana',
       'South Carolina', 'Tennessee', 'Texas', 'Virginia', 'Arizona'],
      dtype=object)

In [39]:
import numpy as np

act_min_wage .replace(0, np.NaN).dropna(axis=1).corr().head()    #dropna value of the column(axis = 1), not row(axis = 0)

               Alaska  Arkansas  California  ...  West Virginia  Wisconsin   Wyoming
Alaska       1.000000 -0.377934    0.717653  ...       0.044814   0.702570  0.727932
Arkansas    -0.377934  1.000000   -0.234367  ...       0.420819   0.000470 -0.250592
California   0.717653 -0.234367    1.000000  ...       0.371765   0.584067  0.722617
Colorado    -0.129332  0.135749    0.483313  ...       0.533623   0.011501  0.130053
Connecticut  0.680886  0.047580    0.876215  ...       0.400099   0.585790  0.814971

[5 rows x 39 columns]

In [40]:
grouped_issues = issue_df.groupby('State')

grouped_issues.get_group('Alabama').head()

     Unnamed: 0  Year    State  ... CPI.Average High.2018  Low.2018
0             0  1968  Alabama  ...   34.783333       0.0       0.0
55           55  1969  Alabama  ...   36.683333       0.0       0.0
110         110  1970  Alabama  ...   38.825000       0.0       0.0
165         165  1971  Alabama  ...   40.491667       0.0       0.0
220         220  1972  Alabama  ...   41.816667       0.0       0.0

[5 rows x 10 columns]

In [42]:
grouped_issues.get_group('Alabama')['Low.2018'].sum()

0.0

In [45]:
for state, data in grouped_issues:
    if data["Low.2018"].sum() != 0:
        print("We are missing something")